Elon Musk made some striking predictions about the impact of artificial intelligence (AI)
on jobs and income at the inaugural AI Safety Summit in the U.K. in November.

The serial entrepreneur and CEO painted a utopian vision where AI renders
traditional employment obsolete but provides an "age of abundance" through
a system of "universal high income."

"It's hard to say exactly what that moment is, but there will come a point
where no job is needed," Musk told U.K. Prime Minister Rishi Sunak.
"You can have a job if you want to have a job or sort of personal satisfaction,
but the AI will be able to do everything."

While admitting this prospect may not make "people comfortable,"
Musk seemed optimistic about what he termed a "protopian" AI-driven future.

"I think everyone will have access to this magic genie, and you're able
to ask any question. It'll be certainly bigger for education. It'll be
the best tutor," he said. "And there will be no shortage of goods and services.
It will be an age of abundance."

Musk's concept of "universal high income" appears to be an evolution of the universal
basic income (UBI) idea supported by other tech leaders like Sam Altman.

"We won't have universal basic income. We'll have universal high income,"
Musk said, though he did not explicitly define the difference. "In some sense,
it'll be somewhat of a leveler, an equalizer." It's worth noting this isn't the
first time Musk addressed the topic. In 2018, he posted on X: "Universal income
will be necessary over time if AI takes over most human jobs."

This vision aligns with the recent discussions and experiments around
universal basic income, especially in light of the success of the expanded child
tax credit in 2021. The temporary increase and changes in the distribution of
the tax credit demonstrated how direct cash payments could lift millions out of poverty
without reducing their participation in the workforce.
The example of the child tax credit expansion, which lifted 3.7 million
children out of poverty by December 2021, supports the idea that
a well-designed system of cash assistance can positively impact society without
encouraging a departure from the labor market.

No country has introduced a universal basic income sufficient for essential needs,
but the U.S. has seen glimpses of its potential benefits through initiatives like
the Alaska Permanent Fund Dividend and the positive impacts of the child tax credit expansion.
These examples provide empirical evidence supporting Musk's vision, where a system
of "universal high income" could ensure that no one falls below a certain income floor,
addressing poverty and inequality in an age where AI may transform traditional employment.

Musk's positive outlook contrasts with recent critiques of universal basic income,
yet it builds on the empirical evidence from past initiatives like the child tax
credit and the Alaska dividend. Whether Musk's AI-driven "universal high-income"
utopia or a dystopia of mass unemployment comes to pass remains to be seen.

But his comments, alongside the evidence from recent universal basic income-related policies,
highlight intense debates around automation's economic impacts. "It's hard to say exactly
what that moment is," Musk said, indicating that the world may need to prepare for
a radical redefining of work, supported by policies that ensure economic
stability and social well-being in the face of technological advancements.